<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hound.com</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

        body {
            font-family: 'Roboto Mono', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(40, 40, 40);
            color: white;
            text-shadow: 1px 0 10px rgb(255, 255, 255, 0.1);
        }

        @keyframes superman-fly-right {
            from {
                transform: translateY(-0.5vw);
                opacity: 50%;
            }

            to {
                transform: translateY(0);
                opacity: 100%;
            }
        }

        .about-us {
            padding: 3em;
            box-shadow: 0.5px 0.5px 50px rgba(88, 0, 81, 0.5);
            border-radius: 5px;
            margin: auto;
            margin-top: 100px;
            width: 500px;
            justify-content: space-around;
            animation: superman-fly-right ease-out 1s none;
            background-color: rgb(52, 52, 52);
            transition: transform 1s ease-in-out;
        }

        img {
            animation: superman-fly-right ease-out 1s none;
        }

        .floatingleft {
            float: left;
        }

        .floatingright {
            float: right;
        }

        .about-us:hover {
            transform: scale(1.05);
        }

        a {
            margin: 0 auto;
        }

        button {
            padding: 2em;
            box-shadow: 0.5px 0.5px 50px rgba(88, 0, 81, 0.5);
            border-radius: 5px;
            margin: 0 auto;
            color: white;
            width: 300px;
            font-family: 'Roboto Mono';
            border-style: none;
            /* justify-content: space-around; */
            animation: superman-fly-right ease-out 1s none;
            background-color: rgb(43, 43, 43);
            transition: all 1s ease;
        }

        button:hover,
        a:hover {
            background-color: white;
            color: black;
            transform: scale(1.1);
        }

        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 50%
            }
        }

        .type {
            overflow: hidden;
            border-right: .15em solid rgb(60, 60, 60);
            white-space: nowrap;
            font-size: 1.6rem;
            width: 0;
            animation: typing 5s forwards;
        }

        /* .bottom-bar {
            background-color: rgb(2, 0, 22);
            color: rgb(255, 255, 255);
            padding: 1em;
            text-align: center;
            font-weight: 200px;
            position: absolute;
            bottom: 0;
            margin-left: -10px;
            ;
            width: 100%;
        } */
    </style>
</head>

<body>
    <div class="about-us">
        <h2 class="type">About The Hounds</h2>
        <p>Welcome to the hound website!
            <br><br>
            You probably came here from the youtube channel, but don't worry,
            we welcome you with open arms!
        </p>
        <h3>We Provide:</h3>
        <ul>
            <li>High quality leaks</li>
            <li>A Cookie Logger for Roblox</li>
        </ul>
        <p>This website is actively being worked on and if you need any more help go to the discord and make a ticket
            and our support team will help you to fix any issues you might be having.
        </p>
        <br>
        <div style="margin: 0 auto;" align="center">
            <a href="https://discord.gg/sPQgTXCZ8J">
                <button>Click to join the Discord!
                </button>
            </a>
        </div>
    </div>
    <br>
    <br>
</body>

</html>